// VARIAVEIS OBRIGATORIAS
@preto:				#000;
@branco:			#fff;
@vermelho: 			#df0000;
@cinza-padrao: 		#636363;

// CORES
@azul:				#239edd;
@cinza:				#666;

// ESSENCIAIS
@basecolor:			@cinza;
@background:    	@branco;
@erro:				@vermelho;
@bg-erro:			fade(@preto, 70);
@highlight:     	@azul;
@headline: 			@branco;
@link:          	@texto;
@link-hover:    	lighten(@link, 5%);
@borda:				@cinza;
@texto: 			@cinza;
@texto-branco:		@branco;
// -----

// CONFIGURAÇÕES
@fundoRolagem: 		darken(@basecolor, 20);
@barraRolagem: 		darken(@basecolor, 10);
@botaoTopo: 		@basecolor;
@selecao: 			@basecolor;