#previsao{
	.sprite(@width, @height, @x, @y, @display:block){
		background: url(../images/sprite-previsao.png) no-repeat (@x * -1px) (@y * -1px);
		display: @display;
		width: (@width * 1px);
		height: (@height * 1px);
	}

	// icones pequenos coloridos
	.sol-pequeno(){ .sprite(25,25,1,1);}
	.nublado-pequeno(){ .sprite(25,25,26,4);}
	.parcial-pequeno(){ .sprite(25,25,51,3);}
	.trovoada-pequeno(){ .sprite(25,25,77,1);}
	.chuva-pequeno(){ .sprite(25,25,101,1);}
	.neve-pequeno(){ .sprite(25,25,126,2);}
	.solechuva-pequeno(){ .sprite(25,25,151,1);}

	// icones pequenos preto e branco
	.sol-preto(){ .sprite(25,25,1,25);}
	.nublado-preto(){ .sprite(25,25,25,33);}
	.parcial-preto(){ .sprite(25,25,50,30);}
	.trovoada-preto(){ .sprite(25,25,76,26);}
	.chuva-preto(){ .sprite(25,25,101,26);}
	.neve-preto(){ .sprite(25,25,126,26);}
	.solechuva-preto(){ .sprite(25,25,150,27);}
	
	//icones grande
	.sol-grande(){ .sprite(90,90,2,98);}
	.nublado-grande(){ .sprite(90,90,90,105);}
	.parcial-grande(){ .sprite(90,90,181,103);}
	.trovoada-grande(){ .sprite(90,90,273,109);}
	.chuva-grande(){ .sprite(90,90,355,102);}
	.neve-grande(){ .sprite(90,90,450,102);}
	.solechuva-grande(){ .sprite(90,90,540,104);}
}